# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b5ef654b4807cd2da2c0db51731e3bd1c3c2b241c3f86fdd4671f7f23945bbc36fb72eaa8973995d820c0304190d9f2cf00ae42212e2a081136a7a569cfc8980

test:
  secret_key_base: 9ebe5368909abaed5e1dce3be6a399ba6f374ef8a03fa17f9f19cea63d55b0e4ab9d1cce07429eef6d0fef122b14be5921f30e50b28d0761f2f7fb01c9033944

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
